html,
body,
* {
    margin: 0;
    padding: 0;
    font-family:  'Avenir', Helvetica, Arial, sans-serif;
    width: 100%;
}

li {
    list-style: none;
}

#contain {
    overflow: hidden;
    position: relative;
    background-image: url(../images/bgd1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#concern .wrapper {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    display: block;
}




/**************header**************/
#header {
    margin: 0;
    width: auto;
    min-height: 100vh;
}

.index.container .navList {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.index.container .navList .img {
    box-sizing: border-box;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../images/fac.jpg) ;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-animation:circle 5s infinite linear;
}

#header .navList ul {
    margin-left: 35%;
}

#header .navList  li{
    text-align: center;
    line-height: 70px;
    float: left;
    margin-left: 7%;
    display: block;
    width: 50px;
    height: 70px;
    border-radius: 60px/50px;
    background: #999;
    cursor: pointer;
}

#header .navList  li.active {
    background-color: #ef7674;
    color: #fff;
}

.navList ul li:nth-of-type(1) {
    margin-top: -10%;
    -webkit-transform: translate(-50px,-20px) skew(-20deg,10deg);
    -moz-transform: translate(-50px,-20px) skew(-20deg);
    -ms-transform: translate(-50px,-20px) skew(-20deg);
    -o-transform: translate(-50px,-20px) skew(-20deg);
    transform: translate(-50px,-20px) skew(-20deg,10deg);
}

.navList ul li:nth-of-type(2) {
    margin-top: 6%;
    margin-left: 7%;
    transform: translate(-30px,-20px) skew(-20deg,10deg);
}

.navList ul li:nth-of-type(3) {
    margin-top: 12%;
    transform: translate(-5px,-30px) skew(0deg,10deg);
}

.navList ul li:nth-of-type(4) {
    margin-top: 0;
    transform: translate(30px,20px) skew(20deg,-10deg);
}

.navList ul li:nth-of-type(5) {
    margin-top: -10%;
    transform: translate(-50px,-20px) skew(20deg,-10deg);
}

#header .index .rower {
    text-align: center;
    color: rgba(248, 249, 250, 0.65);
}

#header .index .rower h1 {
    font-size: 40px;
}

/******************* concern 区********************/
#concern,
#skill,
#experience,
#contact {
    width: 100%;
    min-height: 100vh;
}


#concern .about h2,
#skill .about h2,
#experience .about h2,
#contact .about h2 {
    text-align: center;
}

#concern .about h2 span,
#skill .about h2 span,
#experience .about h2 span,
#contact .about h2 span {
    line-height: 3;
    color: rgba(248, 249, 250, 0.8);
    border-bottom: 4px solid #ef7674;
    padding-bottom: 7px;
}

#concern .section p,
#skill .section p,
#experience .section p,
#contact .section p {
    display: block;
    text-align: center;
    color: rgba(248, 249, 250, 0.65);
}

#concern .section p {
    margin-left: 14%;
    max-width: 900px;
}

#concern .navItem {
    width: 60%;
    height: 100px;
    margin-left: 20%;
}

#nav-item {
    background: rgba(62, 62, 62, 0.4);
    z-index: 5;
}

.fixed {
    position: fixed;
    top:0;
    left: 0;
}

#concern .navItem ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    z-index: 10;
}

#concern .navItem ul li {
    display: block;
    float: left;
    width: 60px;
    height: 40px;
    margin-left: 7%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

#concern .navItem ul li.active {
    background-color: rgba(239, 118, 116, 0.97);
    border-radius: 15%;
}

#concern .navItem ul li:hover {
    border-bottom: 1px solid #ef7674;
}

/********************skill 区*********************/
#skill .container .section p {
    margin: auto 20% 5% 20%;
    max-width: 700px;
}

#skill .skills {
    width: 300px;
    height: 200px;
    text-align: center;
}


/********************experience 区*********************/

#experience {
    position: relative;
    height: 2100px;
}

#experience .section {
    position: absolute;
    max-width: 1000px;
    text-align: center;
    height: auto;
    margin-top: 30px;
}


.timeline {
    position: relative;
    margin-top: 50px;
}

#experience .section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 5px;
    height: 100%;
    background: rgba(141, 148, 177, 0.9);
}

#experience .timeline .timeline-item {
    position: relative;
    height: 320px;
    margin-bottom: 50px;
}

#experience .timeline .timeline-item .timeline-item-station {
    position: absolute;
    top: 0;
    left: 10%;
    margin-left: 38.3%;
    width: 40px;
    height: 40px;
    border: 5px solid #8d94b1;
    border-radius: 50%;
    background-color: #9aa0b9;
    z-index: 1;
}

#experience .timeline-item-content {
    position: absolute;
    top: -10px;
    left: 50px;
    width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 1);
}


#experience .timeline-item-content .timeline-data {
    text-align: center;
    line-height: 40px;
    width: 150px;
    height: 40px;
    font-size: 17px;
    background: #65adb7;
    color: #fff;
}

#experience .timeline-item-content .timeline-description-p {
    text-align: start;
    font-size: 16px;
    color: rgba(69, 81, 255, 0.94);
}

#experience .timeline-item-content .timeline-description {
    font-size: 15px;
    color: rgba(101, 173, 183, 0.8);
}

.timeline-item-content:before {
    content: '';
    position: absolute;
    left: 100%;
    top: 30px;
    width: 50%;
    height: 5px;
    background: #8d94b1;
}

#experience .timeline-item.item-s .timeline-item-content {
    position: absolute;
    top: -10px;
    left: 60%;
}

.timeline-item.item-s .timeline-item-content:before {
    content: '';
    position: absolute;
    left: -30%;
    top: 30px;
    width: 30%;
}



#experience .timeline-item.item-l .timeline-item-content {
    position: absolute;
    top: -10px;
    left: 60%;
}

.timeline-item.item-l .timeline-item-content:before {
    content: '';
    position: absolute;
    left: -30%;
    top: 30px;
    width: 30%;
}



    /********************contact 区*********************/
#contact {
    
}


#contact .section ul {
    max-width: 600px;
    margin-left: 27%;
    margin-top: 5%;
}

#contact .section ul li {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.9);
}

#contact .section ul li h2 {
    font-size: 30px;
    font-weight: 300;
    color: inherit;
}

#contact .section ul li h2 a {
    display: inline-block;
    text-decoration: none;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 13px;
    border-radius: .2rem;
    background: #17a2b8;
    color: rgba(255,255,255,0.9);
}

#contact .container .section  img {
    display: none;
}

#contact .container .section  img.active {
    width: 100px;
    height: 100px;
    display: inline-block;
}




@-webkit-keyframes circle{
    0%{ transform:rotate(0deg); }
    100%{ transform:rotate(-360deg); }
}

